<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>笔记1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="shell介绍及使用shell介于操作系统内核和用户之间的桥梁！！ 用户可以通过shell来操作操作系统！！ 分类1. 图形化shell     windows图形化系统  KDE GNOME 2. 命令行shell     cmd powershell bash zsh  bash所有linux系统都会自带的一个命令行shell 学习目的：1. 因为git需要在linux环境下运行，所以我们需要">
<meta name="keywords" content="web前端,学习笔记,github使用">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记1">
<meta property="og:url" content="http://yoursite.com/2016/10/08/笔记1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="shell介绍及使用shell介于操作系统内核和用户之间的桥梁！！ 用户可以通过shell来操作操作系统！！ 分类1. 图形化shell     windows图形化系统  KDE GNOME 2. 命令行shell     cmd powershell bash zsh  bash所有linux系统都会自带的一个命令行shell 学习目的：1. 因为git需要在linux环境下运行，所以我们需要">
<meta property="og:updated_time" content="2017-10-08T03:08:26.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记1">
<meta name="twitter:description" content="shell介绍及使用shell介于操作系统内核和用户之间的桥梁！！ 用户可以通过shell来操作操作系统！！ 分类1. 图形化shell     windows图形化系统  KDE GNOME 2. 命令行shell     cmd powershell bash zsh  bash所有linux系统都会自带的一个命令行shell 学习目的：1. 因为git需要在linux环境下运行，所以我们需要">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-笔记1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/08/笔记1/" class="article-date">
  <time datetime="2016-10-08T03:05:34.000Z" itemprop="datePublished">2016-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔记1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="shell介绍及使用"><a href="#shell介绍及使用" class="headerlink" title="shell介绍及使用"></a>shell介绍及使用</h1><h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><pre><code>介于操作系统内核和用户之间的桥梁！！ 用户可以通过shell来操作操作系统！！
</code></pre><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><pre><code>1. 图形化shell
    windows图形化系统  KDE GNOME
2. 命令行shell
    cmd powershell bash zsh 
</code></pre><h2 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h2><pre><code>所有linux系统都会自带的一个命令行shell
</code></pre><h3 id="学习目的："><a href="#学习目的：" class="headerlink" title="学习目的："></a>学习目的：</h3><pre><code>1. 因为git需要在linux环境下运行，所以我们需要使用bash
2. 日后很可能接触到linux系统，学习bash可以为以后做一个基础铺垫
</code></pre><h3 id="bash基本命令"><a href="#bash基本命令" class="headerlink" title="bash基本命令"></a>bash基本命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cd</td>
<td>更改当前所在的目录</td>
</tr>
<tr>
<td>pwd</td>
<td>显示当前所在的目录</td>
</tr>
<tr>
<td>ls</td>
<td>展示当前或者指定目录中的所有内容信息 <code>-a</code>显示所有内容，<code>-l</code>详细信息列表</td>
</tr>
<tr>
<td>touch</td>
<td>新建文件</td>
</tr>
<tr>
<td>mkdir</td>
<td>新建文件夹</td>
</tr>
<tr>
<td>rm</td>
<td>删除文件，加上<code>-r</code>可以用来删除文件夹</td>
</tr>
<tr>
<td>rmdir</td>
<td>删除空文件夹</td>
</tr>
<tr>
<td>cp</td>
<td>复制文件或者 文件夹<code>-r</code></td>
</tr>
<tr>
<td>mv</td>
<td>移动文件或者 文件夹</td>
</tr>
<tr>
<td>cat</td>
<td>查看文件内容</td>
</tr>
<tr>
<td>less</td>
<td>分页查看文件内容</td>
</tr>
<tr>
<td>clear</td>
<td>清空屏幕</td>
</tr>
<tr>
<td>reset</td>
<td>清空屏幕</td>
</tr>
<tr>
<td>echo</td>
<td>输出内容到屏幕</td>
</tr>
<tr>
<td>&gt;</td>
<td>重定向指令 覆盖</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>重定向指令 追加</td>
</tr>
</tbody>
</table>
<blockquote>
<p>tab： 自动补全</p>
<p>上下方向键 命令历史</p>
<h2 id="vi"><a href="#vi" class="headerlink" title="vi"></a>vi</h2><ul>
<li>普通模式</li>
<li>插入模式</li>
<li>命令模式</li>
</ul>
</blockquote>
<h3 id="模式切换"><a href="#模式切换" class="headerlink" title="模式切换"></a>模式切换</h3><ol>
<li>普通-&gt;插入<br> <code>i</code> <code>a</code></li>
<li>插入-&gt;普通<br> <code>esc</code> <code>ctrl+[</code></li>
<li>普通-&gt;命令<br> <code>:</code></li>
<li>命令-&gt;普通<br> <code>esc esc</code>  或者删掉 <code>:</code></li>
</ol>
<h3 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h3><p>进入命令模式<br><code>:w</code><br><code>:q</code><br><code>:wq</code></p>
<h2 id="版本控制工具"><a href="#版本控制工具" class="headerlink" title="版本控制工具"></a>版本控制工具</h2><p>VCS Version control system</p>
<p>记录所有的修改历史，方便日后恢复到指定的修改的版本！！</p>
<p>版本控制工具还可很方便实现代码共享，以及合并！</p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>本地版本控制工具</p>
</li>
<li><p>集中式版本控制工具</p>
</li>
<li><p>分布式的版本控制工具</p>
</li>
</ul>
<p>本地式只适合单人开发</p>
<p>集中式和分布式都可以适用于多人协作开发，但是不同点在于：</p>
<ol>
<li><p>集中式版本库是存放在服务器上，所有人开发都要从服务器获取源代码，并且修改之后需要提交给服务器！</p>
</li>
<li><p>分布式的版本库是存放在本地，当需要共享代码的时候，通过源代码共享服务器进行共享即可！！</p>
</li>
</ol>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>git的基本使用</p>
<ol>
<li><p>配置 （一台电脑只执行一次，可以修改）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;yonghuming&quot;</div><div class="line">git config --global user.email &quot;用户邮箱&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>初始化仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
</li>
<li><p>添加文件到暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git add 文件名</div><div class="line">git add * </div><div class="line">git add .</div><div class="line">git add -A</div></pre></td></tr></table></figure>
</li>
<li><p>将文件从暂存区保存到版本库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m &quot;说明信息&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>查看当前目录的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status</div></pre></td></tr></table></figure>
</li>
<li><p>查看提交的版本历史记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log</div></pre></td></tr></table></figure>
</li>
<li><p>将文件从暂存区恢复到工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout 文件名</div></pre></td></tr></table></figure>
</li>
<li><p>将文件从版本库中指定的版本恢复到工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset --hard 版本号</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="git的分区"><a href="#git的分区" class="headerlink" title="git的分区"></a>git的分区</h3><ol>
<li>工作目录</li>
<li>暂存区</li>
<li>版本库</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/08/笔记1/" data-id="cj8i685ar0001p4hqad3i5hpi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github使用/">github使用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web前端/">web前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/08/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github使用/">github使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web前端/">web前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/github使用/" style="font-size: 10px;">github使用</a> <a href="/tags/web前端/" style="font-size: 10px;">web前端</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/10/08/笔记1/">笔记1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>